form input,
form textarea {
  
  border: none;
  padding: 4px;
  outline: none;
  font-family: inherit;
  resize: none;
}

/* .createArea{
    background-color: aliceblue;
}

.note {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    width: 240px;
    margin: 16px;
    float: left;
  }
  .note h1 {
    font-size: 1.1em;
    margin-bottom: 6px;
  }
  .note p {
    font-size: 1.1em;
    margin-bottom: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  .note button {
    background-color: #8566aa;
    border-radius: 50%;
    padding: 5px;
    color: aliceblue;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
  }

  .note button:hover{
    background-color: transparent;
   color: crimson;
  box-shadow: 5px 5px 15px -5px rgba(255, 0, 0, 0.5);
  }

 */



  /*******************************************************************************************************************/

  .experiencedetails{
    width: 100%;
    min-width: 180px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}

.experiencedetails h2{
  /* margin:0 20px; */
  padding: 5px 0;
  border-bottom: solid 1px #C8CAFF;
  font-weight: lighter;
  color: rgb(31, 27, 27);
  text-align: left;
  width: 100%;
}

 
.expcreateArea{
  width: 100%;
  
}

.expcreateArea form{
  width: 100%;
  /* min-width: 180px; */
  margin: 20px 0;
  border: solid #C8CAFF 1px;
  padding: 13px;
}

.expcreateArea form input{
  background-color:  #C8CAFF;
      border: none;  
      height: 50px;
      font-size: 0.7rem;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      margin-top:14px;
}

.expcreateArea form textarea{
  
  background-color:  #C8CAFF;
      /* border: none;  
      height: 50px; */
      font-size: 0.7rem;
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      margin-top:14px;
}

.expaddicon{
  transform: scale(0.8);
  margin-right: auto;
}

.expadd{
  width: 100%;
  margin:10px auto;
 }

.expadd p{
  display: flex;
  align-items: center;
  margin-right: auto;
  font-size: 0.7rem;
}

.expgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
  /* margin-left: 20px; */
  /* align-items: center; */
  justify-content: space-around;
}

.exp-grid-item{
  background-color: #DCDCE6;
  min-width: 200px;
  min-height: 130px;
  /* max-height: 300px; */
  /* box-shadow: 2px 2px 5px #dddde0, -1px -1px 5px #dddde0; */
  /* position: relative; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.show{
  display: block;
}

.exp-grid-card-content {
  /* grid-column: 3/5; */
  padding: 5px 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  
  /* display: none; */
}

.exp-grid-card-content h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size:0.8rem ;
  width: 100%;
  font-weight: 600;
  /* color: #2A32DF; */
}
.exp-grid-card-content p {
  font-size: 0.6rem;
}


.expdesc{
  height: 100%;
  /* min-height: 100px; */
 position: relative;
  /* background-color: antiquewhite; */
  
}

.expdeleteicon{
  transform: scale(0.8);
  color: #5A5EB2;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: 10px;
  margin-right: 5px;
}

@media only screen and (max-width:1000px) {
  .expgrid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* .proj-grid-item {
    display: block;
  }
  .proj-grid-card-img-container {
    height: 250px;
    width: 100%;
  }
  .proj-grid-card-content {
    border: 0;
    border-top: 1px solid #ccc;
  } */
}